header
  
  height: 200px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px
  >div
    // /////// Setting  for larger screen
    width: 100%
    max-width: 1250px
    margin: auto
    //////////////////////////////
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    width: 60%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
   
    ul 
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
  text-transform: capitalize
  

main
  // Setting  for larger screen
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home-body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
    border-radius: 10px
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    align-content: center
    &:nth-child(even)
      direction: rtl
      
  .content 
    width: 50%

.about-us-list
  display: flex
  flex-direction: row
  gap: 10px
  list-style: none


.events-page
  margin: auto
  padding: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 20px
  .card
    position: relative
    .image
      border-radius: 10px

    h2
      width: 100%
      position: absolute
      position: absolute
      top: 60%
      color: white
      text-align: center
      font-size: 38px
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat-events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: calc( 100% - ( 30px * 3 ) )
    gap: 30px
    width: 100%
    justify-content: flex-start

    .card
      display: flex
      flex-direction: column
      width: 31%

    .image
      border-radius: 10px


.event_single_page
  margin: auto
  padding: auto
  .image
      border-radius: 10px
  .email_registration
   margin-top: 25px
   label
     display: flex
     margin-bottom: 15px
     font-size: 18px
     font-weight: 800
     text-transform: uppercase
     margin-top: 25px
   input
     height: 40px
     min-width: 350px
     box-shadow: none
     border-radius: 5px
     border: 1px solid #ccc
     font-size: 16px
   button
     border-radius: 5px
     height: 40px
     min-width: 150px
     border: 1px solid #5f5a5a
     font-size: 16px
     text-transform: uppercase
     margin-left: 10px
     font-weight: 600
     background: #dcfff3
     cursor: pointer
    
     &:hover
      color: #dcfff3
      background: #333


h1, h2, h3
  text-transform: capitalize